<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile A11y Guide (Testing)</title>
  <style>
    body {
      margin: 0px !important;
      font-family: Helvetica, sans-serif;
    }

    p {
      font-size: 1rem;
    }

    footer {
      background-color: #f8fafc;
      padding: 1rem;
      text-align: right;

      p {
        margin: 0;
        font-size: 0.75rem;
        color: #5c5c5c;
      }
    }

    #guide-header {
      padding: 0 1rem;
      display: flex;
      gap: 0.75rem;
      line-height: 2rem;
    }

    #guide-content {
      background-color: #f8fafc;
      padding: 1rem;
    }

    .guide-container {
      img {
        max-width: 100%;
      }
    }

    .step-container {
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
      border-radius: 4px;
      padding: 1rem;
      margin: 1rem 0;
      background-color: white;

      p {
        font-weight: bold;
      }
    }
  </style>
</head>

<body>
  <div id="guide-header">
    <img src="/images/a11y-logo.svg" alt="A11y logo" />
    <h2>Mobile A11y Permissions Guide</h2>
  </div>
  <div id="guide-content"></div>

  <script>
    const loadPage = (href) => {
      fetch(href)
        .then(res => res.text())
        .then(html => {
          document.getElementById('guide-content').innerHTML = html;
        })
        .catch(err => console.error('Error loading file: ', err));
    }
  </script>

  <script>
    const url = new URL(window.location.href);
    let vendor = url.searchParams.get("vendor");
    let stepsGuideHtml = '';
    switch (vendor) {
      case "google-pixel":
        stepsGuideHtml = loadPage('google-pixel.html');
        break;
      case "samsung":
        stepsGuideHtml = loadPage('samsung.html');
        break;
      case "xiaomi":
      case "poco":
        stepsGuideHtml = loadPage('xiaomi.html');
        break;
      case "redmi":
        break;
    }
    document.getElementById("guide-content").innerHTML = stepsGuideHtml;
  </script>
</body>

<footer>
  <p>© 2024 Government Technology Agency, Last Updated 09 Jan 2024</p>
</footer>

</html>